Name: Don't die on this level
Next level: 2.lvl

Enemies:

Enemy 100 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0
***None

Delay 500

Enemy 100 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0
***ShotSize 2 10

Delay 500

Enemy 100 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0
***ShotSize 2 10

Delay 500

Enemy 100 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0
***ShotSize 2 10

Delay 500

Enemy 100 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0
***ShotSize 2 10

Delay 500

Enemy 1180 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0
***ShotSize 2 10

Delay 500

Enemy 1180 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0
***Invuln 2 10

Delay 500

Enemy 1180 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0
***Score 200

Delay 500

Enemy 1180 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0
***Score 400

Delay 500

Enemy 1180 -30 100 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0
***Score 100
***Score 200
***Score 400
***Score 800

Clear

Enemy -30 100 100 20 20 20 3
*Straight 150 0
**Falling 5 5 5 100 50
***Score 100
***Score 200
***Score 400
***Score 800

Delay 500

Enemy -30 100 100 20 20 20 3
*Straight 150 0
**Falling 5 5 5 100 50
***Score 100
***Score 200
***Score 400
***Score 800

Delay 500

Enemy -30 100 100 20 20 20 3
*Straight 150 0
**Falling 5 5 5 100 50
***Score 100
***Score 200
***Score 400
***Score 800

Delay 500

Enemy -30 100 100 20 20 20 3
*Straight 150 0
**Falling 5 5 5 100 50
***Score 100
***Score 200
***Score 400
***Score 800

Delay 500

Enemy -30 100 100 20 20 20 3
*Straight 150 0
**Falling 5 5 5 100 50
***Score 100
***Score 200
***Score 400
***Score 800

Delay 2000

Enemy -30 550 50 20 20 20 3
*Straight 150 0
**Sunburst 5 5 5 150 5 6
***Invuln 10

Delay 1000

Enemy -30 550 50 20 20 20 3
*Straight 150 0
**Sunburst 5 5 5 150 5 6
***Score 400

Delay 1000

Enemy -30 550 50 20 20 20 3
*Straight 150 0
**Sunburst 5 5 5 150 5 6
***Score 400

Delay 1000

Enemy -30 550 50 20 20 20 3
*Straight 150 0
**Sunburst 5 5 5 150 5 6
***Score 400

Delay 1000

Enemy -30 550 50 20 20 20 3
*Straight 150 0
**Sunburst 5 5 5 150 5 6
***Score 400

Clear

Enemy 200 750 150 30 30 30 3
*MoveTo 250 550 300
**Targeted 5 5 5 300
***None

Delay 2000

Enemy 1310 400 150 30 30 30 3
*MoveTo 1130 450 300
**Targeted 5 5 5 300
***Score 100
***Score 200
***Score 400
***Score 800

Delay 2000

Enemy 300 -30 150 30 30 30 3
*MoveTo 350 250 300
**Targeted 5 5 5 300
***Score 100
***Score 200
***Score 400
***Score 800

Clear

Delay 2000

Enemies end