Name: Don't die on this level
Next level: 2.lvl

Enemies:

Enemy 100 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0

Delay 400

Enemy 100 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0

Delay 400

Enemy 100 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0

Delay 400

Enemy 100 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0

Delay 400

Enemy 100 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 200 0

Delay 400

Enemy 1180 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0

Delay 400

Enemy 1180 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0

Delay 400

Enemy 1180 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0

Delay 400

Enemy 1180 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0

Delay 400

Enemy 1180 -30 50 20 20 20 3
*Straight 0 100
**Straight 5 5 5 -200 0

Clear


Enemy 200 750 100 30 30 30 3
*MoveTo 250 600 300
**Targeted 5 5 5 300

Delay 2000

Enemy 1310 400 100 30 30 30 3
*MoveTo 1130 450 300
**Targeted 5 5 5 300

Delay 2000

Enemy 300 -30 100 30 30 30 3
*MoveTo 350 250 300
**Targeted 5 5 5 300

Delay 2000

# Enemy 600 200 100 20 20 20 5
# *MoveTo 100 100 300
# **Sunburst 5 5 5 200 8 5

# Clear

# Enemy 600 200 100 20 20 20 2
# *Sweep 200 1000
# **Targeted 5 5 5 400 0
# ***Score 100

# Enemy 600 -10 100 20 20 20 2
# *Straight 200 200
# **Falling 5 5 5 400 100

# Delay 1000

# Enemy 600 200 100 20 20 20 5
# *Border 200
# **Straight 5 5 5 200 200

# Boss 900 -50 5000 50 50 50 15
# *MoveTo 600 300 400
# **Sunburst 5 5 5 200 8 5
# *MoveTo 100 100 400
# **DoNothing
# *MoveTo 1100 100 400
# **Falling 5 5 5 400 100
# *Border 200
# **Targeted 5 5 5 400 0
# ***ShotSize 2 10

Enemies end