Name: Like A Boss
Next level: None

Enemies:

Enemy -30 650 100 20 20 20 5
*Straight 400 -100
**Falling 5 5 5 400 100
***Score 100

Delay 500

Enemy -30 0 100 20 20 20 5
*Straight 400 100
**Falling 5 5 5 400 100
***Score 100

Clear

Enemy 640 200 100 20 20 20 5
*Border 200
**Targeted 5 5 5 300
***Invuln 10

Enemy 640 450 100 20 20 20 5
*Border 200
**Targeted 5 5 5 300
***ShotSize 2 10

Clear

Enemy 800 325 100 20 20 20 5
*Border 200
**Targeted 5 5 5 300
***Score 200
***Score 400

Enemy 400 325 100 20 20 20 5
*Border 200
**Targeted 5 5 5 300
***Score 200
***Score 400

Clear

Enemy 640 -30 150 30 30 30 5
*MoveTo 200 200 400
**Targeted 5 5 5 300
***ShotSize 2 10

Enemy 640 -30 150 30 30 30 5
*MoveTo 640 200 400
**Targeted 5 5 5 300
***Invuln 10

Enemy 640 -30 150 30 30 30 5
*MoveTo 1080 200 400
**Targeted 5 5 5 300
***Score 1000

Clear

Boss 800 -60 10000 50 50 50 15
*MoveTo 600 300 400
**Sunburst 5 5 5 200 7 5
*MoveTo 100 100 400
**Sunburst 5 5 5 200 8 5
*MoveTo 1100 100 400
**Sunburst 5 5 5 200 9 5
*Border 200
**Targeted 5 5 5 400
***Score 1000
***Score 1000
***Score 1000
***Score 1000
***Score 1000

Clear

Delay 5000

Enemies end